{{template "header"  .}}
<style>

    .logo{

        position: absolute;
        top: 7px;
        right: 15px;
        width: 120px;
    }

</style>

<img class="logo" src="../img/logo.png" alt="logo">
<h1>
    Account
</h1>

{{template "nav-main"}}

        {{/*{{if .FirstName}}*/}}
        {{/*Your Name Is {{.FirstName}}*/}}
        {{/*{{end}}*/}}

        {{/*<form action="/apply" method="post">*/}}
            {{/*<label for="fnm">First Name</label>*/}}
            {{/*<input type="text" name="fname" id="fnm">*/}}
            {{/*<input type="submit">*/}}
        {{/*</form>*/}}

<form action="/login">
    <input type="submit" value="Login" />
</form>

<form action="/signup">
    <input type="submit" value="Create Account" />
</form>

{{template "footer"}}