{{ define "header"}}
<html>
<style>
    .logo{

        position: absolute;
        top: 7px;
        right: 15px;
        width: 120px;
    }

    h1{
        color: red;
    }

    ul {
        list-style-type: none;
        margin: 80px auto 0 auto;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

</style>
<head>
<meta charset="utf-8">
<title>Account</title>


</head>
<a href="home"><img class="logo" src="../img/logo.png" alt="logo"></a>
<h1 style="margin-top: 20px; margin-bottom: -56px">Account</h1>
<nav>
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/ttt">TheTalentedTeapot</a></li>
        <li><a href="/gallery">User Gallery</a></li>
        <li><a href="/forum">Forum</a></li>
        <li><a href="/maps">Maps</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/account">Account</a></li>

    </ul>
</nav>
<body>
{{end}}


{{define "footer"}}

</body>
</html>
{{end}}