{{template "header" .}}
<style>

    .logo{

        position: absolute;
        top: 7px;
        right: 15px;
        width: 120px;
    }

    .bannercontact{
        width: 100%
    }

    .contacticons {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
    .icon {
        border: 1px solid lightgrey;
        text-align: center;
    }

    .imgicon{
        height: 100px;
    }

    .contscroll{
        display: grid;
        grid-template-rows: auto;
        padding: 20px;
    }
    .contsection{
        width: 100%;
        border: 1px solid lightgrey;
        text-align: center;
    }

    .contactform{
        grid-area: cform;
        border-radius: 50px;
        margin: 1% 5% 2% 5%;
        padding-top: 3%;
        background-color: ghostwhite;}

    input[type=text], input[type=email], input[type=submit], textarea {
        text-align: center;
        width: 90%;
        padding: 20px;
        border: 2px solid slategrey;
        border-radius: 10px;
        box-sizing: border-box;
        margin: 1% 5%;}

    label{
        padding-left: 0%;}

    textarea{
        height: 150px;
    }

    input[type=submit] {
        background-color: red;
        color: white;
        width: 30%;
        border: solid 2px black;
        border-radius: 10px;
        cursor: pointer;}

    input[type=submit]:hover {
        background: black;}


    .socialmediaicons {
        display: grid;
        text-align: center;
        grid-template-columns: auto auto auto;
    }
    .smicon {
        position: relative;
        width: 300px;
        border: 1px solid red;
        padding: 10px;
        text-align: center;
    }


    .smimage {
        display: block;
        width: 300px;
        height: auto;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: opacity .5s linear;
    }

    .smicon:hover .overlay {
        opacity: 1;
    }
    .smicon:hover .smimage {
        transition: opacity .5s linear;
        opacity: 0;
    }

    .swapimg {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 0;
        margin: 0;
        transform: translate(-50%, -50%);
        text-align: center;
    }


</style>

<img class="logo" src="../img/logo.png" alt="logo">
<h1>Contact</h1>

{{template "nav-main"}}

<body>

<img class="bannercontact" src="../img/contactbanner.jpg" alt="banner">

<div class="contacticons">
    <div class="icon"><img class="imgicon" src="../img/mail.png" alt="email"></div>
    <div class="icon"><img class="imgicon" src="../img/link.png" alt="social media"></div>
    <div class="icon"><img class="imgicon" src="../img/telephone.png" alt="phone"></div>
</div>

<div class="contscroll">
    <div class="contsection">
        <form>
            <form class="contactform" action="mailto:seeya@gandecha.net" method="post" enctype="text/plain">
                <label>First Name:</label>
                <input type="text" name="firstname" placeholder="First Name" required>
                <br>
                <label>Last Name:</label>
                <input type="text" name="lastname" placeholder="Last Name" required>
                <br>
                <label>Email:</label>
                <input type="email" name="email" placeholder="your@email.com" required>
                <br>
                <label>Subject:</label>
                <input type="text" name="subject" placeholder="e.g. 'Booking'" required>
                <br>
                <label>Email Contents:</label>
                <textarea placeholder="Description" required></textarea>
                <br>
                <input type="submit" value="Send Email">
            </form>
        </form>

    </div>



    <div class="contsection socialmediaicons">

            <div class="smicon"><a href="https://www.facebook.com/TheTalentedTeapot/" target="_blank">
                <img src="../img/facebookblue.png" alt="facebook" class="smimage">
                <div class="overlay">
                    <div class="swapimg">
                        <img src="../img/facebookred.png" alt="facebook">
                    </div>
                </div></a>
            </div>

        <div class="smicon"><a href="http://instagram.com/the_talented_teapot/" target="_blank">
            <img src="../img/instagramblue.png" alt="instagram" class="smimage">
            <div class="overlay">
                <div class="swapimg">
                    <img src="../img/instagramred.png" alt="intagram">
                </div>
            </div></a>
        </div>

        <div class="smicon"><a href="https://www.linkedin.com/company/thetalentedteapot/" target="_blank">
            <img src="../img/linkedinblue.png" alt="linkedin" class="smimage">
                <div class="overlay">
                    <div class="swapimg">
                        <img src="../img/linkedinred.png" alt="linkedin">
                    </div>
                </div></a>
        </div>

    </div>



    <div class="contsection">3</div>
</div>
</body>


{{template "footer"}}