{{template "header" .}}
<style>

    .logo{

        position: absolute;
        top: 7px;
        right: 15px;
        width: 120px;
    }

    .bannercontact{
        width: 100%
    }

    .contacticons {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
    .icon {
        border: 1px solid lightgrey;
        text-align: center;
    }

    .imgicon{
        height: 100px;
    }

    .contscroll{
        display: grid;
        grid-template-rows: auto;
        padding: 20px;
    }
    .contsection{
        width: 99%;
        border: 1px solid lightgrey;
        text-align: center;
    }

    .contactform{
        grid-area: cform;
        border-radius: 50px;
        margin: 1% 5% 2% 5%;
        padding-top: 3%;
        background-color: ghostwhite;}

    input[type=text], input[type=email], input[type=submit], textarea {
        text-align: center;
        width: 90%;
        padding: 20px;
        border: 2px solid slategrey;
        border-radius: 10px;
        box-sizing: border-box;
        margin: 1% 5%;}

    label{
        padding-left: 0%;}

    textarea{
        height: 150px;
    }

    input[type=submit] {
        background-color: red;
        color: white;
        width: 30%;
        border: solid 2px black;
        border-radius: 10px;
        cursor: pointer;}

    input[type=submit]:hover {
        background: black;}


    .socialmediaicons {
        display: inline-flex;
        text-align: center;
        grid-template-columns: auto auto auto;
    }
    .smicon {
        width: 100%;
        position: relative;
        border: 1px solid red;
        padding: 40px;
        text-align: center;
    }


    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: opacity .5s linear;
    }

    .smicon:hover .overlay {
        opacity: 1;
    }
    .smicon:hover .smimage {
        transition: opacity .5s linear;
        opacity: 0;
    }

    .swapimg {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 0;
        margin: 0;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .information{
        font-size: 40px;
        width: 100%;
    }
    .information td {
        width: 33.3%;
    }
    .or{
        color: ghostwhite;
        background: gray;
    }
    .information p{
        text-align: right;
    }
    .information .link{
        text-align: left;
    }
    .scroll {
        margin:0;
        padding-top: 0;
        height: 100%;
    }

    .scroll{margin:0;
    }

    :target {display:block;}

</style>

<img class="logo" src="../img/logo.png" alt="logo">
<h1>Contact</h1>

{{template "nav-main"}}

<body>

    <img class="bannercontact" src="../img/contactpg/contactbanner.jpg" alt="banner">

    <div class="contacticons">
        <a href="#contform"><div class="icon"><img class="imgicon" src="../img/contactpg/mail.png" alt="email"></div></a>
        <a href="#socialmedias"><div class="icon"><img class="imgicon" src="../img/contactpg/link.png" alt="social media"></div></a>
        <a href="#info"><div class="icon"><img class="imgicon" src="../img/contactpg/telephone.png" alt="phone"></div></a>
    </div>

    <div class="contscroll">

        <div class="contsection">
            <a id="contform" class="scroll">
                <form class="contactform" action="mailto:seeya@gandecha.net" method="post" enctype="text/plain">
                <label>First Name:</label>
                  <input type="text" name="firstname" placeholder="First Name" required>
                  <br>
                  <label>Last Name:</label>
                  <input type="text" name="lastname" placeholder="Last Name" required>
                  <br>
                  <label>Email:</label>
                  <input type="email" name="email" placeholder="your@email.com" required>
                  <br>
                  <label>Subject:</label>
                  <input type="text" name="subject" placeholder="e.g. 'Booking'" required>
                  <br>
                  <label>Email Contents:</label>
                  <textarea placeholder="Description" required></textarea>
                  <br>
                  <input type="submit" value="Send Email">
               </form>
        </a>
        </div>



        <div class="contsection socialmediaicons">
            <a id="socialmedias" class="scroll">
                <div class="smicon"><a href="https://www.facebook.com/TheTalentedTeapot/" target="_blank">
                    <img src="../img/contactpg/facebookblue.png" alt="facebook" class="smimage">
                    <div class="overlay">
                        <div class="swapimg">
                            <img src="../img/contactpg/facebookred.png" alt="facebook">
                        </div>
                    </div></a>
                </div>

                <div class="smicon"><a href="http://instagram.com/the_talented_teapot/" target="_blank">
                    <img src="../img/contactpg/instagramblue.png" alt="instagram" class="smimage">
                    <div class="overlay">
                        <div class="swapimg">
                            <img src="../img/contactpg/instagramred.png" alt="intagram">
                        </div>
                    </div></a>
                </div>

                <div class="smicon"><a href="http://linkedin.com/company/the_talented_teapot/" target="_blank">
                        <img src="../img/contactpg/linkedinblue.png" alt="linkedin" class="smimage">
                        <div class="overlay">
                            <div class="swapimg">
                                <img src="../img/contactpg/linkedinred.png" alt="linkedin">
                            </div>
                        </div></a>
                </div>
            </a>
        </div>



        <div class="contsection">
            <a id="info" class="scroll">
                <table class="information">
                    <tr>
                        <td><p>Email us at:</p></td>
                        <td></td>
                        <td><p class="link"><a href="mailto:seeya@gandecha.net">seeya@gandecha.net</a></p></td>
                    </tr>
                    <tr class="or">
                        <td colspan="3">Or</td>
                    </tr>
                    <tr>
                        <td><p>Call us on:</p></td>
                        <td></td>
                        <td><p class="link"><a href="tel:+447910453483">07910453483</a></p></td>
                    </tr>

                </table>
            </a>
        </div>
    </div>

{{template "footer"}}
</body>