{{template "header" .}}
<style>

    .logo{

        position: absolute;
        top: 7px;
        right: 15px;
        width: 120px;
    }

    /*scroll button ttt page*/
    .topbtn {
        display: block;
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 99;
        outline: none;
        color: white;
        font-size: 35px;
        background-color: black;
        cursor: pointer;
        padding: 0 10px 5px 10px;
        border-radius: 20px;
    }

    .topbtn:hover{
        background-color: red;
        border: solid 2px black;
    }
    .gall{
        padding: 2%;
        text-align: center;
    }
    .gall img{
        display:inline-block;
        align-content: center;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid rgba(145, 0, 0, 0.87);
    }

    .maingall{
        background-color: #333;
    }

    .gallviewing{
        background-color: ghostwhite;
        margin-bottom: 2%;
        padding: 1%;
        text-align: center;
        border-radius: 50px;
        box-shadow: 0 0 20px rgba(145, 0, 0, 0.87);
        font-size: 26px;
    }


</style>

<img class="logo" src="../img/logo.png" alt="logo">
<h1>User Gallery</h1>

{{template "nav-main"}}

<body>
<main class="maingall">

    <div id="displaygall" class="gall">
        <div class="gallviewing">
            <strong>The images below have been submitted by users of The Talented Teapot</strong>
            <p style="font-size: 16px">To become a user and upload your work on our site, log in <a href="account">here</a><br>
                Dont have an account? <br>  <a href="signup">Sign up</a></p>
        </div>

        {{/*this is where all the images go*/}}
    </div>

    <button class="topbtn" id="topbtn" title="Go to top">&#8679;</button>


    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
    </div>
</main>
</body>



<script>
//image population
let gal = document.getElementById('displaygall');
let imgcount = 15;


for (let i = 1; i < imgcount; i++) {

let node = new Image();
node.setAttribute('src','../assets/approved/' + i + '.jpg');
node.setAttribute('style','width:32%;')
gal.appendChild(node);
}

//display
const dis = document.getElementById("displayall");

function displayall() {
document.getElementById("displaydam").style.display = "block";
}
dis.addEventListener("click", displayall);
</script>


<script>
// scroll button ttt page
const btn = document.getElementById("topbtn");
function topbtn() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
btn.addEventListener("click", topbtn);
</script>
{{template "footer"}}