{{define "header"}}

<!DOCTYPE html>
<meta charset="UTF-8">

<html>
<head>

    {{if .FirstName}}
        <title>{{.FirstName}}</title>
    {{else}}
        <title>{{.Title}}</title>
    {{end}}


    <link rel="stylesheet" href="../css/main.css">

</head>


{{end}}
{{/*end of header*/}}


{{define "footer"}}

 </html>
<footer style="background-color: lightslategray; color: ghostwhite; margin: 0; padding: 1%">
    <div style="display: grid; grid-template-columns: auto auto;">
        <div style="text-align:left">
            <p>
                P15194758 <br> Seeya Gandecha <br> The Talented Teapot
            </p>
        </div>
        <div style="text-align:right">
            <p>
                Contact: <a href="mailto:seeya@gandecha.net"> seeya@gandecha.net</a> <br> Phone: <a href="tel:07910453483">  07910453483</a>
            </p></div>
    </div>


</footer>
 {{end}}
{{/*end of footer*/}}