{{define "nav-main"}}
{{/*<link rel="stylesheet" href="../css/main.css">*/}}
<style>
    ul {
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
</style>
<nav>
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/ttt">TheTalentedTeapot</a></li>
        <li><a href="/gallery">Gallery</a></li>
        <li><a href="/forum">Forum</a></li>
        <li><a href="/maps">Maps</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/account">Account</a></li>

    </ul>
</nav>
{{end}}