{{template "header"  .}}
<style>

    .logo{

        position: absolute;
        top: 7px;
        right: 15px;
        width: 120px;
    }

</style>

<img class="logo" src="../img/logo.png" alt="logo">
<h1>
    Login
</h1>

{{template "nav-main"}}

<form method="POST">
    <i class="loginuser"></i>
    <input id="email" name="user" type="email" placeholder="Enter your email">
    <input id="password" name="password" type="password" placeholder="Enter your password">
    <button>Submit</button>
</form>
<form action="/signup.gohtml">
    <input type="submit" value="Create Account" />
</form>



{{template "footer"}}