{{template "header" .}}
<style>

    .logo{

        position: absolute;
        top: 7px;
        right: 15px;
        width: 120px;
    }
    .TTTmain{
        background-color: lightgrey;
    }

    .TTTgrid {
        display: grid;
        grid-template-columns: 320px auto auto;
        background-color: lightgrey;
        padding: 2%;
    }
    .griditem {
        background-color: ghostwhite;
        border: 1px solid lightgrey;
        padding: 1%;
        /*min-height: 150px;*/
        text-align: center;
    }
    .top{
        grid-column:1/4;
    }
    .bottom{
        grid-column: 1/3;
    }
    .side{
        grid-column: 3;
        grid-row: 2 / 5;
    }

    .port{
        padding: 7% 1% 1% 3%;
        position: relative;
    }

    .image{
        display: block;
        width: 300px;
        height: auto;
        opacity: 1;
        transition: 1.5s;}


    .text {
        text-align: center;
        padding: auto;
        color: black;
        font-size: 30px;}

    .texthover {
        position: absolute;
        text-align: center;
        opacity: 0;
        transition: 1.5s;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);}

    .port:hover .image {
        opacity: 0.1;}

    .port:hover .texthover {
        opacity: 1;}

    button {
        background-color: red;
        color: white;
        font-size: 20px;
        padding: 10px;
        border: solid 2px black;
        border-radius: 10px;
        cursor: pointer;}

    button:hover {
        background: black;}


    .rounds {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /*margin: 30px auto;*/
        text-align: center;
        background-color: ghostwhite;
    }

    .buttonli {
        list-style: none;
        position: relative;
        display: inline-block;
        width: 100px;
        height: 50px;
        margin: 55px;
        float: inherit;

    }


    @keyframes rotate {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(-360deg);}
    }

    .round {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        text-decoration: none;
        text-align: center;
        font-size: 25px;
        text-shadow: 0 1px 0 rgba(255,255,255,.7);
        transition: all .25s ease-in-out;
        box-shadow: 2px 2px 7px rgba(0,0,0,.2);
        border-radius: 300px;
        z-index: 1;
        border-width: 4px;
        border-style: solid;
    }

    .round:hover {
        width: 130%;
        height: 130%;
        left: -15%;
        top: -15%;
        font-size: 30px;
        padding-top: 30px;
        box-shadow: 5px 5px 10px rgba(0,0,0,.3);
        z-index: 2;
        border: 10px;
        transform: rotate(-360deg);
    }

    a.red {
        background-color: rgba(239,57,50,1);
        color: rgba(133,32,28,1);
        border-color: rgba(133,32,28,.2);
    }

    a.red:hover {
        color: rgba(239,57,50,1);
    }

    a.green {
        background-color: rgba(1,151,171,1);
        color: rgba(0,63,71,1);
        border-color: rgba(0,63,71,.2);
    }

    a.green:hover {
        color: rgba(1,151,171,1);
    }

    a.yellow {
        background-color: rgba(252,227,1,1);
        color: rgba(153,38,0,1);
        border-color: rgba(153,38,0,.2);
    }

    a.yellow:hover {
        color: rgba(252,227,1,1);
    }

    .round span.round {
        display: block;
        opacity: 0;
        transition: all .5s ease-in-out;
        font-size: 1px;
        border: none;
        padding: 40% 20% 0 20%;
        color: #fff;
    }

    .round span:hover {
        opacity: .85;
        font-size: 16px;
        text-shadow: 0 1px 1px rgba(0,0,0,.5);
    }

    .green span {
        background: rgba(0,63,71,.7);
    }

    .red span {
        background: rgba(133,32,28,.7);
    }

    .yellow span {
        background: rgba(161,145,0,.7);

    }
</style>

<img class="logo" src="../img/logo.png" alt="logo">
<h1>TheTalentedTeapot</h1>

{{template "nav-main"}}

{{template "TTT-nav"}}

<body>
<main class="TTTmain">
    <div class="TTTgrid">
        <div class="griditem top" style="border-top-left-radius: 50px; border-top-right-radius: 50px;">
            <p style="font-size: 20px"><strong>
                Welcome to The Talented Teapot's Portfolio Site
                </strong> </p>
        </div>
        <div class="griditem port">
            <a href="TTTportfolio">
                {{/*<div class="port">*/}}
              <img src="../img/TTTgalleries/italy/italy137.jpg" alt="rome" class="image">
              <div class="texthover">
                <div class="text">Portfolio</div>
              {{/*</div>*/}}
            </div>
            </a>

        </div>
        <div class="griditem">
            <p>Check out some of our upcoming events
            <br> <br><br>
                Arrange a consultation
                    <br><br>
                </p>

            <a href="TTTevents">
                <button>
                Book With Us Today
            </button></a>

        </div>
        <div class="griditem side">
            <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BngcR-JAD9P/?utm_source=ig_embed&amp;utm_medium=loading&amp;utm_campaign=embed_loading_state_script" data-instgrm-version="10" style=" background:#FFF; border:0; border-radius:50px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:500px; min-width:300px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/BngcR-JAD9P/?utm_source=ig_embed&amp;utm_medium=loading&amp;utm_campaign=embed_loading_state_script" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div><div style=" display:block; height:60px; margin:0 auto 16px; width:210px;"><svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 840 300" width="210" version="1"><path d="M65 49c-16 7-34 26-40 50-7 31 23 44 25 39 3-5-5-6-7-22-2-21 7-43 19-53 3-2 2 0 2 5v102c0 21-1 28-3 35-1 7-4 11-2 13s12-3 17-10c7-9 9-20 10-32v-51-68c0-5-14-11-21-8m575 102c0 11-3 20-6 26-6 12-18 16-23-1-3-10-4-26-1-39 2-13 8-23 17-22 10 0 14 13 13 36zm-162 70c0 19-3 35-9 40-9 7-21 1-19-12 2-12 13-25 28-40v12zm-2-70c-1 10-4 20-6 26-6 12-19 16-24-1-4-12-3-28-1-37 2-13 8-24 18-24 9 0 14 10 13 36zm-94-1c-1 11-3 20-6 27-7 12-19 16-24-1-4-13-3-30-1-39 2-14 8-23 18-22 9 0 14 13 13 35zm430 13c-2 0-3 3-4 7-3 14-6 17-10 17-5 0-9-7-10-21v-52c0-4-1-8-12-12-5-2-12-4-15 4a209 209 0 0 0-15 50c-1-6-2-17-2-41-1-4-1-8-7-11-3-2-13-6-16-2s-7 13-11 25l-5 15v-34c0-4-2-5-3-5l-12-3c-4 0-5 2-5 5v58c-2 11-8 25-15 25s-10-6-10-33l1-34v-13c0-3-6-5-9-5l-7-1c-2 0-4 2-4 4v4c-4-6-10-9-13-10-10-3-21-1-29 10-6 9-10 19-11 33-2 11-1 22 1 31-3 10-7 14-12 14-7 0-12-11-11-31 0-13 3-22 6-35 1-6 0-8-3-11-2-3-7-4-13-3l-19 4 1-4c2-15-14-14-19-9-3 3-5 6-6 12-1 9 7 13 7 13a139 139 0 0 1-24 51 1390 1390 0 0 1 0-54l1-12c0-3-2-4-5-5l-9-2c-5-1-7 2-7 4v4c-4-6-9-9-13-10-10-3-21-1-29 10-6 9-10 21-11 33v29c-1 8-6 16-11 16-7 0-10-6-10-33v-34l1-13c0-3-6-5-9-5l-8-1c-2 0-4 2-4 4v4c-4-6-9-9-13-10-10-3-20-1-28 10-6 7-10 15-12 33l-1 15c-2 12-11 27-19 27-4 0-8-9-8-27l1-62h27c3 0 6-12 3-13l-16-1-13-1 1-25c0-2-3-4-4-4l-11-3c-5-1-8 0-8 4l-1 27-21-1c-4 0-8 16-3 16l23 1-1 46v3c-3 19-16 29-16 29 3-12-3-22-13-30l-20-15s5-4 9-14c3-7 3-14-4-16-12-3-22 6-25 16-3 7-2 13 3 18l1 2-10 18c-9 15-15 28-21 28-4 0-4-13-4-24l2-41c0-5-3-8-7-11-3-2-8-5-11-5-5 0-19 1-33 39l-5 14 1-46-2-3c-2-1-8-4-14-4-2 0-3 1-3 4l-1 72 1 15 2 6 5 3c2 0 12 2 13-2 0-5 0-10 6-30 8-30 20-45 25-50h2l-2 38c-1 37 6 44 16 44 7 0 18-7 29-26l19-32 11 11c9 8 12 16 10 24-2 6-7 12-17 6l-7-5h-6c-3 3-6 6-7 11-1 4 3 6 8 8 4 2 12 3 17 4 21 0 37-10 49-38 2 24 11 37 26 37 10 0 20-13 25-26 1 6 3 10 6 14 11 19 34 15 46-1l4-7c1 15 13 20 20 20 8 0 16-3 21-16l3 4c11 19 34 15 46-1l1-2v10l-10 9c-18 16-31 29-32 43-2 18 13 25 24 26 12 1 22-6 29-15 5-8 9-25 9-43l-1-25a200 200 0 0 0 38-66h14c2 0 2 0 2 2s-9 34-1 55c5 15 17 19 24 19 8 0 16-6 20-15l1 3c12 19 35 15 46-1l4-7c3 16 15 20 22 20s14-3 19-16l1 12 4 3c7 2 13 1 16 1 2-1 3-2 3-6 1-9 0-25 3-36 5-20 9-27 11-31 2-2 3-2 3 0l2 35c1 13 3 21 5 23 4 7 8 8 12 8 3 0 8-1 8-5 0-3 0-16 5-35 3-13 8-24 10-28a252 252 0 0 0 3 52c5 21 18 23 23 23 11 0 19-7 22-28 0-5-1-9-4-9" fill="#262626"/></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BngcR-JAD9P/?utm_source=ig_embed&amp;utm_medium=loading&amp;utm_campaign=embed_loading_state_script" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by The Talented Teapot (@the_talented_teapot)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-09-09T13:23:26+00:00">Sep 9, 2018 at 6:23am PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
        </div>
        <div class="griditem">
            <p><strong>
                    Find out more about us <a href="TTTabout">here</a>
                </strong></p>
        </div>
        <div class="griditem">
            <p><strong>
                    See our list of services <a href="TTTevents">here</a>
                </strong></p>
        </div>
        <div class="griditem bottom" style="border-bottom-left-radius: 50px;">
            <ul class="rounds">
                <li class="buttonli"><a href="account" class="round green">Login<span class="round">That is, if you already have an account.</span></a></li>
                <li class="buttonli"><a href="signup" class="round red">Sign Up<span class="round">But only if you really, really want to. </span></a></li>
                <li class="buttonli"><a href="TTTshop" class="round yellow">Shop<span class="round">Take a look. This product is totally rad!</span></a></li>
            </ul>
        </div>
    </div>
</main>
</body>

{{template "footer"}}
