{{template "header" .}}
<style>

    .logo{

        position: absolute;
        top: 7px;
        right: 15px;
        width: 120px;
    }

    .aboutmain{
        background-color: lightgrey;
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 100%;
        grid-template-areas:
                "abouttext insta";}

    .abouttext{
        grid-area: abouttext;
        padding: 3%;
        margin: 2% 1% 2% 10%;
        border-radius: 50px;
        text-align: center;
        background: ghostwhite;}

    .insta{
        grid-area: insta;
        text-align: center;
        padding: 3%;
        border-radius: 50px;
        margin: 2% 10% 2% 1%;
        background: ghostwhite;}

    /*instagram external*/
    .gs-ijC05Ar9aR3Fyw{
        border-radius: 50px;
    }


</style>

<img class="logo" src="../img/logo.png" alt="logo">
<h1>About</h1>

{{template "nav-main"}}

{{template "TTT-nav"}}

<body>
<main class="aboutmain">
    <div class="abouttext">
        <p>The Talented Teapot is a start-up photography company specialising in travel, product and event photography.</p>
        <p>
            Started in 2007 we're developed a wide range portfolio from travel, architecture, portraiture, product and personalised shoots
        <br><br>
            Establishing our brand in 2017 we've started taking on clients worldwide
        <br><br>
            This website was made not just to portray snippets of our work but also to allow fellow photographers to portray their own work and discuss photography-related topics on the forum
        <br><br>
            There are two sections on our website, one for users to interact, upload photos and discuss topics and the the other to portray our work
        <br><br>
            Please feel free to send us feedback, let us know of any issues on the site as well as suggesting improvements we can make, you can also get in touch through social media
        </p>
    </div>
    <div class="insta">

        <!-- GrahamSnaps Widget Embed -->
        <div id="gs-grid" class="gs-ijC05Ar9aR3Fyw"></div>
        <script>(function(a,b,c,d,e){if(!(e in a)){a.gs=function(){a.gs.q.push(arguments);};a.gs.q=[];}var f=b.createElement(c);f.src=d;f.async=!0;var g=b.getElementsByTagName(c)[0];g.parentNode.insertBefore(f,g);})(window,document,"script","https://cdn.grahamsnaps.com/js/grid.js","gs");gs("Grid", "ijC05Ar9aR3Fyw");</script>

    </div>
</main>

</body>
{{template "footer"}}

