{{template "header" .}}
<style>

    .logo{

        position: absolute;
        top: 7px;
        right: 15px;
        width: 120px;
    }

</style>

<img class="logo" src="../img/logo.png" alt="logo">
<h1>Events And Bookings</h1>

{{template "nav-main"}}
{{template "TTT-nav"}}

<a id="TTE-a8629601-0330-462b-bfc4-acf2c828d92c" href="https://10to8.com/book/hkiuwtgbfeabmxoszwxkg-free/" target="_blank">See Online Booking Page</a>
<script src="https://d3saea0ftg7bjt.cloudfront.net/embed/js/embed.min.js"></script> <script> window.TTE.init({ targetDivId: "TTE-a8629601-0330-462b-bfc4-acf2c828d92c", uuid: "a8629601-0330-462b-bfc4-acf2c828d92c", backgroundColor: "rgba(211, 211, 211, 255)", materialColor: "rgba(101, 254, 255, 1)", }); </script>



{{template "footer"}}