{{template "header" .}}
<style>

    .logo{

        position: absolute;
        top: 7px;
        right: 15px;
        width: 120px;
    }
    .eventsmain{
        background-color: lightgrey;
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 100%;
        grid-template-areas:
                "abouttext insta";}

    .eventstext{
        grid-area: abouttext;
        padding: 3%;
        margin: 2% 1% 2% 10%;
        border-radius: 50px;
        text-align: center;
        background: ghostwhite;}

    .insta{
        grid-area: insta;
        text-align: center;
        padding: 3%;
        border-radius: 50px;
        margin: 2% 10% 2% 1%;
        background: ghostwhite;}

        .scrollbox{
            height: 500px;
            overflow: hidden;
            overflow-y:scroll;
        }

</style>

<img class="logo" src="../img/logo.png" alt="logo">
<h1>Events And Bookings</h1>

{{template "nav-main"}}
{{template "TTT-nav"}}

<main class="eventsmain">
    <div class="eventstext">
        <p>BOOKING STUFF HERE</p>
        <p>
            <div class="scrollbox">
        <p>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>

        </p>
    </div>
        </p>
    </div>
    <div class="insta">

        <a id="TTE-a8629601-0330-462b-bfc4-acf2c828d92c" href="https://10to8.com/book/hkiuwtgbfeabmxoszwxkg-free/" target="_blank">See Online Booking Page</a>
        <script src="https://d3saea0ftg7bjt.cloudfront.net/embed/js/embed.min.js"></script>
        <script> window.TTE.init({ targetDivId: "TTE-a8629601-0330-462b-bfc4-acf2c828d92c", uuid: "a8629601-0330-462b-bfc4-acf2c828d92c", backgroundColor: "rgba(248, 248, 255, 255)", }); </script>

    </div>




</main>



{{template "footer"}}