{{template "header" .}}
<style>

    .logo{

        position: absolute;
        top: 7px;
        right: 15px;
        width: 120px;
    }
    .eventsmain{
        background-color: lightgrey;
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 100%;
        grid-template-areas:
                "abouttext insta";}

    .eventstext{
        grid-area: abouttext;
        padding: 3%;
        margin: 2% 1% 2% 10%;
        border-radius: 50px;
        text-align: center;
        background: ghostwhite;}

    .insta{
        grid-area: insta;
        text-align: center;
        padding: 3%;
        border-radius: 50px;
        margin: 2% 10% 2% 1%;
        background: ghostwhite;}

        .scrollbox{
            height: 700px;
            overflow: hidden;
            overflow-y:scroll;
        }
    .events{
        background-color: darkred;
        color: ghostwhite;
        border: 2px solid black;
        padding: 10%;
        margin: 5% 10%;

        border-radius: 3px 40px 40px 40px;
        box-shadow: 10px 10px 5px lightgrey;
    }

</style>

<img class="logo" src="../img/logo.png" alt="logo">
<h1>Events And Bookings</h1>

{{template "nav-main"}}
{{template "TTT-nav"}}
<body>
<main class="eventsmain">
    <div class="eventstext">
        <p>Upcoming Events</p>
            <div class="scrollbox">
                <div class="events">
                    1
                </div>
                <div class="events">
                    2
                </div>
                <div class="events">
                    3
                </div>
                <div class="events">
                    4
                </div>
                <div class="events">
                    5
                </div>
                <div class="events">
                    6
                </div>

            </div>
    </div>
    <div class="insta">

        <a id="TTE-a8629601-0330-462b-bfc4-acf2c828d92c" href="https://10to8.com/book/hkiuwtgbfeabmxoszwxkg-free/" target="_blank">See Online Booking Page</a>
        <script src="https://d3saea0ftg7bjt.cloudfront.net/embed/js/embed.min.js"></script>
        <script> window.TTE.init({ targetDivId: "TTE-a8629601-0330-462b-bfc4-acf2c828d92c", uuid: "a8629601-0330-462b-bfc4-acf2c828d92c", backgroundColor: "rgba(248, 248, 255, 255)", }); </script>

    </div>

</main>
</body>


{{template "footer"}}