{{template "header" .}}
<style>

    .logo{

        position: absolute;
        top: 7px;
        right: 15px;
        width: 120px;
    }

    .contmain{
        background-color: lightgrey;
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 100%;
        grid-template-areas:
                "abouttext insta";}

    .conttext{
        grid-area: abouttext;
        padding: 3%;
        margin: 2% 1% 2% 10%;
        border-radius: 50px;
        text-align: center;
        background: ghostwhite;}

    .contsection{
        width: 100%;
        border: 1px solid lightgrey;
        text-align: center;
    }

    .contactform{
        grid-area: cform;
        border-radius: 50px;
        margin: 1% 5% 2% 5%;
        padding-top: 3%;
        background-color: ghostwhite;}

    input[type=text], input[type=email], input[type=submit], textarea {
        text-align: center;
        width: 90%;
        padding: 20px;
        border: 2px solid slategrey;
        border-radius: 10px;
        box-sizing: border-box;
        margin: 1% 5%;}

    label{
        padding-left: 0;}

    textarea{
        height: 150px;
    }

    input[type=submit] {
        background-color: red;
        color: white;
        width: 30%;
        border: solid 2px black;
        border-radius: 10px;
        cursor: pointer;}

    input[type=submit]:hover {
        background: black;}


</style>

<a href="home"><img class="logo" src="../img/logo.png" alt="logo"></a>
<h1>Feedback</h1>

{{template "nav-main"}}
{{template "TTT-nav"}}

<body>
<main class="contmain">
    <div class="conttext">
        <p>CONTACT US HERE</p>
        <p>
            Please feel free to leave feedback, let us know if there is anything wrong with out website, areas we can improve on and anything you love.
        <br><br>
            All feedback welcome!
        <br><br>
            You can also get in touch with us through social media
         <br><br>
            For any administration issues you maybe having - please use the contact form and we'll get back to you within 3 to 5 business days maximum
        </p>
    </div>
    <div class="contsection">
        <a id="contform" class="scroll">
            <form class="contactform" action="mailto:seeya@gandecha.net" method="post" enctype="text/plain">
                <label>First Name:</label>
                <input type="text" name="firstname" placeholder="First Name" required>
                <br>
                <label>Last Name:</label>
                <input type="text" name="lastname" placeholder="Last Name" required>
                <br>
                <label>Email:</label>
                <input type="email" name="email" placeholder="your@email.com" required>
                <br>
                <label>Subject:</label>
                <input type="text" name="subject" placeholder="Feedback" required>
                <br>
                <label>Email Contents:</label>
                <textarea placeholder="Your Feedback" required></textarea>
                <br>
                <input type="submit" value="Send Feedback">
            </form>
        </a>
    </div>
</main>

</body>
{{template "footer"}}