{{template "header" .}}
<style>

    .logo{

        position: absolute;
        top: 7px;
        right: 15px;
        width: 120px;
    }

    .servicesmain{
        background-color: lightgrey;
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 100%;
        grid-template-areas:
                "abouttext insta";}

    .servicestext{
        grid-area: abouttext;
        padding: 3%;
        margin: 2% 1% 2% 10%;
        border-radius: 50px;
        text-align: center;
        background: ghostwhite;}

    .insta{
        grid-area: insta;
        text-align: center;
        padding: 3%;
        border-radius: 50px;
        margin: 2% 10% 2% 1%;
        background: ghostwhite;}

    table{
        padding: 1%;
        border: 1px solid lightgray;
    }
    td{
        padding: 5%;
        border: 1px solid lightgray;
    }
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: grey;
        padding: 10px;
        border-radius: 50px;
    }
    .item {
        background-color: ghostwhite;
        border: 1px solid grey;
        padding: 10px;
        min-height: 130px;
        text-align: center;
    }
</style>

<a href="home"><img class="logo" src="../img/logo.png" alt="logo"></a>
<h1>Services</h1>

{{template "nav-main"}}
{{template "TTT-nav"}}


<body>
<main class="servicesmain">
    <div class="servicestext">
        <p>The following is a list of services and products that The Talented Teapot offers.</p>

        <table>
        <tr>
            <td style="padding: 2%"><h4>Service</h4></td>
            <td style="padding: 2%"><h4>Price</h4></td>
        </tr>
            <tr>
                <td>General consultation</td>
                <td>Free</td>
            </tr>
            <tr>
                <td>Personal Photo shoot of your choice<br>Please get in touch with us and book a consolation first</td>
                <td>£50-£100/hour</td>
            </tr>
            <tr>
                <td>Product Photos</td>
                <td>£50/hour or £25/item</td>
            </tr>
            <tr>
                <td>Small Functions(20 people max)</td>
                <td>£250 per hour</td>
            </tr>
            <tr>
                <td>Medium Function(50 people max)</td>
                <td>£500 per hour</td>
            </tr>
            <tr>
                <td>Large Function(no max)</td>
                <td>£1000 per hour</td>
            </tr>
        </table>

    </div>
    <div class="insta">

        <div class="grid">
            <div class="item" style="border-top-left-radius: 40px;">1</div>
            <div class="item">2</div>
            <div class="item" style="border-top-right-radius: 40px;">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item" style="border-bottom-left-radius: 40px;">7</div>
            <div class="item">8</div>
            <div class="item" style="border-bottom-right-radius: 40px;">8</div>
        </div>

    </div>
</main>

</body>


{{template "footer"}}