{{template "header" .}}
<style>

    .logo{

        position: absolute;
        top: 7px;
        right: 15px;
        width: 120px;
    }

    .servicesmain{
        background-color: lightgrey;
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 100%;
        grid-template-areas:
                "abouttext insta";}

    .servicestext{
        grid-area: abouttext;
        padding: 3%;
        margin: 2% 1% 2% 10%;
        border-radius: 50px;
        text-align: center;
        background: ghostwhite;}

    .insta{
        grid-area: insta;
        text-align: center;
        padding: 3%;
        border-radius: 50px;
        margin: 2% 10% 2% 1%;
        background: ghostwhite;}

    table{
        padding: 1%;
        border: 1px solid lightgray;
    }
    td{
        padding: 5%;
        border: 1px solid lightgray;
    }
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: grey;
        padding: 0px;
    }
    .item {
        background-color: ghostwhite;
        padding: 0;
        text-align: center;
    }
    img{
        width: 170px;
    }
</style>

<a href="home"><img class="logo" src="../img/logo.png" alt="logo"></a>
<h1>Services</h1>

{{template "nav-main"}}
{{template "TTT-nav"}}


<body>
<main class="servicesmain">
    <div class="servicestext">
        <p>The following is a list of services and products that The Talented Teapot offers.</p>

        <table>
        <tr>
            <td style="padding: 2%"><h4>Service</h4></td>
            <td style="padding: 2%"><h4>Price</h4></td>
        </tr>
            <tr>
                <td>General consultation</td>
                <td>Free</td>
            </tr>
            <tr>
                <td>Personal Photo shoot of your choice<br>Please get in touch with us and book a consolation first</td>
                <td>£50-£100/hour</td>
            </tr>
            <tr>
                <td>Product Photos</td>
                <td>£50/hour or £25/item</td>
            </tr>
            <tr>
                <td>Small Functions(20 people max)</td>
                <td>£250 per hour</td>
            </tr>
            <tr>
                <td>Medium Function(50 people max)</td>
                <td>£500 per hour</td>
            </tr>
            <tr>
                <td>Large Function(no max)</td>
                <td>£1000 per hour</td>
            </tr>
        </table>

    </div>
    <div class="insta">

        <div class="grid">
            <div class="item">
                <img src="../img/gridgall/IMG_1202.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_1083.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_1067.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/_MG_1525.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/_MG_2627.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/_MG_2098.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/_MG_3580.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/_MG_3593.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/_MG_3609.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_0166.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_0166-4.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_0166-3.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_7251.JPG">
            </div>
            <div class="item">
                <img src="../img/gridgall/DSC06304.JPG">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_7329.JPG">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_5136.JPG">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_7741%20copy.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_5938%202.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/_MG_3649.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/_MG_3693.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/_MG_3724.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/_MG_3634.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/_MG_3765.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/_MG_4640.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/_MG_5140.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_1299.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/_MG_5601.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/DSCF5009.JPG">
            </div>
            <div class="item">
                <img src="../img/gridgall/DSC05477.JPG">
            </div>
            <div class="item">
                <img src="../img/gridgall/DSCF5020.JPG">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_0016.JPG">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_0064.JPG">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_9902.JPG">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_0413.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_0428.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_0417.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_1065.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_0537.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_1974.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_2788.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_2323.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_3365.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_8562%20edit%20.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_8711%20edit.jpg">
            </div>
            <div class="item">
                <img src="../img/gridgall/IMG_9495%20copy.jpg">
            </div>
        </div>

    </div>
</main>

</body>


{{template "footer"}}