{{template "header" .}}
<style>

    .logo{

        position: absolute;
        top: 7px;
        right: 15px;
        width: 120px;
    }

    article.accordion
    {
        display: block;
        width: 100%;
        margin: 0 auto;
        background-color: lightgrey;
        overflow: auto;
    }

    article.accordion section
    {
        position: relative;
        display: block;
        float: left;
        width: 2em;
        height: 20em;
        margin: 0.5em 0 0.5em 0.5em;
        color: darkred;
        background-color: darkred;
        overflow: hidden;
        border-radius: 50px;
    }
    article.accordion section h2
    {
        position: absolute;
        font-size: 20px;
        font-weight: bold;
        width: 12em;
        height: 2em;
        top: 10em;
        left: 0;
        text-indent: 1em;
        padding: 0;
        margin: 0;
        color: ghostwhite;
        transform-origin: 0 0;
        transform: rotate(-90deg);
    }
    article.accordion section h2 a
    {
        display: block;
        width: 100%;
        line-height: 1.7em;
        text-decoration: none;
        color: inherit;
        outline: 0 none;
    }
    article.accordion section:target
    {
        width: 90%;
        color: #333;
        background-color: ghostwhite;
    }
    article.accordion section:target h2
    {
        position: static;
        font-size: 1.3em;
        text-indent: 0;
        color: #333;
        transform: rotate(-90deg);
    }

    article.accordion section h2
    {

        transition: all 3s ease;
    }
    .accordion p{
        padding: 0 5%;
    }
</style>

<img class="logo" src="../img/logo.png" alt="logo">
<h1>Social Media</h1>

{{template "nav-main"}}
{{template "TTT-nav"}}
<body>
<article class="accordion">
    <section id="facebook">
        <h2><a href="#facebook">Facebook</a></h2>
        <p>This content appears on page 1.</p>
    </section>
    <section id="instagram">
        <h2><a href="#instagram">Instagram</a></h2>
        <p>This content appears on page 2.</p>
    </section>
    <section id="linkedin">
        <h2><a href="#linkedin">LinkedIn</a></h2>
        <p>This content appears on page 3.</p>
    </section>
</article>
</body>

{{template "footer"}}